# ZlwAudioRecorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/main/zlw/zlwaudiorecorder/: MainActivity.java
app/src/main/java/com/zlw/audio_recorder/: MainActivity.java  TestHzActivity.java
gradle/wrapper/: gradle-wrapper.properties
recorderlib/: build.gradle
recorderlib/src/main/java/com/zlw/main/recorderlib/: RecordManager.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/: RecordConfig.java  RecordHelper.java  RecordService.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/mp3/: Mp3EncodeThread.java
recorderlib/src/main/java/com/zlw/main/recorderlib/utils/: FileUtils.java
